{
  "name": "node_find",
  "version": "0.0.1",
  "description": "emulating some functions of UNIX find",
  "preferGlobal": true,
  "bin": {
    "nodefind": "node_find.js"
  },
  "dependencies": {
    "babel-polyfill": "^6.3.14",
    "koa": "^1.1.2",
    "yargs": "^3.32.0"
  },
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-core": "^6.4.0",
    "babel-plugin-syntax-async-functions": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "jsdoc": "^3.4.0"
  },
  "scripts": {
    "test": "echo \"No tests specified, but fake it\" && exit 0",
    "prepublish": "babel.cmd src -d build || ./babel src -d build",
    "linuxbuild": "./babel src -d build"
  },
  "author": "A. Lloyd Flanagan",
  "license": "GPL-3.0",
  "repository": "alflanagan/node_find",
  "private": true,
  "engines": {
    "node": ">=5.3"
  },
  "babel": {
    "babelrc": false,
    "presets": [
      "es2015",
      "stage-0"
    ]
  },
  "keywords": [
    "find",
    "utility",
    "command-line"
  ]
}
