{
  "name": "node_find",
  "version": "0.0.1",
  "description": "emulating some functions of UNIX find",
  "preferGlobal": true,
  "bin": {
    "nodefind": "node_find.js"
  },
  "dependencies": {
    "minimatch": "^3.0.3",
    "yargs": "^6.4.0"
  },
  "devDependencies": {
    "ink-docstrap": ">=1.3",
    "jasmine": ">=2.5",
    "jsdoc": ">=3.4",
    "snyk": "^1.21.2"
  },
  "scripts": {
    "test": "jasmine",
    "makedoc": "node_modules/.bin/jsdoc src -r -c conf.json -R README.md -t ./node_modules/ink-docstrap/template -d docs"
  },
  "author": "A. Lloyd Flanagan",
  "license": "GPL-3.0",
  "repository": "alflanagan/node_find",
  "private": true,
  "engines": {
    "node": ">=7.0"
  },
  "keywords": [
    "find",
    "utility",
    "command-line"
  ],
  "//": {
    "prepublish": "mkdir -p build; cp src/*.js build/",
    "preinstall": "mkdir -p build; cp src/*.js build/",
    "pretest": "mkdir -p build; cp src/*.js build/"
  }
}
